<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body { 
      font-family: Arial, sans-serif;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      border: 1px solid black;
      -webkit-print-color-adjust: exact !important;
      print-color-adjust:exact !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .subtitle {
      font-size: 12px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 5px;
    }
    .sub-subtitle {
      font-size: 12px;
      color: #707070;
      margin-top: -5px
    }
    .logo-img {
      width: 50px;
      height: 50px; 
    }
    .logo-img-medicina {
      width: 50px;
      height: 50px; 
    }
    .header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.486);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      padding: 15px;
      margin-bottom: 10px;
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: row;
      gap: 15px;
    }
    .table-header {
      background: #000;
      color: #fff;
      width: 100%;
      padding: 5px 15px;
      font-weight: bold;
    }
    .table-header p {
      font-size: 12px;
    }
    .table {
      width: 100%;
      border: 1px solid black;
    }
    .infos-gerais {
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      width: 100%;
      gap: 5px;
    }
    .infos-gerais p {
      color: var(--PRETO, #202020);
      font-size: 12px;
      font-style: normal;
      font-weight: 900;
      line-height: normal; 
    }
    .info-paciente h1 {
      color: var(--PRETO, #202020);
      font-size: 15px;
      font-style: normal;
      font-weight: 900;
      line-height: normal; 
    }
    .info-paciente p {
      color: var(--PRETO, #202020);
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal; 
    }
    .info-paciente span {
      color: var(--PRETO, #202020);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; 
    }
    main {
      padding: 10px;
    }
    .content-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
    }
    .logo-img-2 {
      width: 100px;
      height: 100px;
    }
    .reports {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--PRETO, #202020);
      background: var(--WHITE, #FFF); 
      padding: 5px;
    }
    .reports p {
      color: var(--PRETO, #202020);
      font-size: 12px;
      font-style: normal;
      font-weight: 900;
      line-height: normal; 
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
      margin-top: 20px;
    }
    .container  section {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }
    .height {
      height: 100%;
      align-items: start !important;
    }
    .suspectProblems {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .subtext {
      color: var(--PRETO, #202020);
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
    .problems {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    th {
      background: var(--light-light-grey, #D9D9D9); 
      font-size: 14px;
      text-align: left;
      padding-left: 10px;
    }
    td {
      font-size: 14px;
    }
    .glasgow-table {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 5px;
    }
    .glasgow-value {
      border-radius: 7px;
      border: 1px solid #000;
      background: var(--WHITE, #FFF); 
      padding: 5px 7px;
      font-weight: bold;
    }
    .table-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
    }

    @media print {
      th, td {
        border:1px solid black !important;
        border-collapse: collapse !important;
      }

      th {
        width: 38%;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="flex">
      <img class="logo-img" src="../../src/public/logo-pdf.png" alt="Imagem" />
      <div>
        <h1 class="title">Bombeiros voluntários <span class="subtitle">Relatório de ocorrência</span></h1>
        <p class="sub-subtitle">Associação de Serviços Sociais Voluntários de Guaramirim</p>
      </div>
    </div>
    <img class="logo-img-medicina" src="../../src/public/logo_medicina 2.png" alt="Imagem" />
  </header>

  <main>
    <div class="table"> 
      <div class="table-header">
        <p>Informações básicas</p>
      </div>
      <div class="content-info">
        <div class="info-paciente">
          <h1>Dados do relatório</h1>
          <p>Nome: <span>El Mano Angemessiano</span></p>
          <p>Idade: <span>0.7 anos</span></p>
          <p>Sexo: <span>M de Mano</span></p>
          <p>Data: <span>31/07/2023</span></p>
        </div>
        <img class="logo-img-2" src="../../src/public/logo-pdf.png" alt="">
      </div>
    </div>
    <div class="container">
      <section>
        <div class="table"> 
          <div class="table-header">
            <p>Tipo de ocorrência  (pré-hospitalar)</p>
          </div>
          <div class="content-info height">
            <div class="infos-gerais">
              <div class="reports">
                <p>Afogamento</p>
              </div>
            </div>
          </div>
        </div>

        <div class="table"> 
          <div class="table-header">
            <p>Problemas Encontrados Suspeitos</p>
          </div>
          <div class="content-info height">
            <div class="infos-gerais">
              <div class="reports suspectProblems">
                <p>Psiquiatrico</p>
                <i class='bx bx-check'></i>
              </div>
              <div class="reports problems ">
                <div class="suspectProblems">
                  <p>Diabetes</p>
                  <i class='bx bx-check'></i>
                </div>
                <span class="subtext">Hipoglicemia</span>
              </div>
              <div class="reports problems ">
                <div class="suspectProblems">
                  <p>Diabetes</p>
                  <i class='bx bx-check'></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="table"> 
          <div class="table-header">
            <p>Sinais e Sintomas</p>
          </div>
          <div class="content-info height">
            <div class="infos-gerais">
              <div class="reports suspectProblems">
                <p>Abdomen Rígido ou sensivel</p>
              </div>
              <div class="reports problems ">
                <p>Amnésia</p>
              </div>
              <div class="reports problems ">
                <p>Afundamento de Crânio</p>
              </div>
              <div class="reports problems ">
                <p>Náuseas e Vômitos</p>
              </div>
            </div>
          </div>
        </div>

        <div class="table"> 
          <div class="table-header">
            <p>Avaliação do paciente (Glasgow)  </p>
          </div>
          <div class="content-info height" style="padding: 0;">
            <div class="infos-gerais">
              <table style="width:100%">
                <tr>
                  <th>Abertura Ocular</th>
                  <td>
                    <div class="glasgow-table">
                      Espontânea
                      <div class="glasgow-value">
                        4
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Abertura Verbal</th>
                  <td>
                    <div class="glasgow-table">
                      Orientado
                      <div class="glasgow-value">
                        4
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>Abertura Ocular</th>
                  <td>
                    <div class="glasgow-table">
                      Nenhum
                      <div class="glasgow-value">
                        4
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>
                    <div>
                      Total 
                      <span>gcs(3-15)</span>
                    </div>
                  </th>
                  <td>
                    <div class="glasgow-table">
                      Nenhum
                      <div class="glasgow-value">
                        4
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="table-wrapper">
          <div class="table"> 
            <div class="table-header">
              <p>Vítima Era</p>
            </div>
            <div class="content-info height">
              <div class="infos-gerais">
                <p>Pedestre</p>
              </div>
            </div>
          </div>
          <div class="table"> 
            <div class="table-header">
              <p>Forma de Condução</p>
            </div>
            <div class="content-info height">
              <div class="infos-gerais">
                <p>Semi-sentada</p>
              </div>
            </div>
          </div>
        </div>

        <div class="table"> 
          <div class="table-header">
            <p>Decisão Transporte</p>
          </div>
          <div class="content-info height">
            <div class="infos-gerais">
              <i class='bx bxs-happy'></i>
              <p>Estável</p>
            </div>
          </div>
        </div>

      </section>
      <section>
        <div class="table"> 
          <div class="table-header">
            <p>Tipo de ocorrência  (pré-hospitalar)</p>
          </div>
          <div class="content-info">
            <div class="infos-gerais">
              <div class="preHospitalarMethod">
                <p>Afogamento</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>